# 30695 all # 派對咖孔明

# 16402 all # 出租女友

# 17437 all # 烏龍派出所特別篇 - The Final 兩津勘吉的最後一天
27286 all # 烏龍派出所特別篇：奔馳吧！兩津式噹噹電車 ～懷舊的大次郎號～ [特別篇]
# 27884 all # 烏龍派出所特別篇：目標！龜有超級巨星！！兩津式偶像之路！
# 27883 all # 烏龍派出所特別篇：我和我自己！？～淺草少年偵探團！～
# 27322 all # 烏龍派出所特別篇：阿兩進軍壽司業界！～頂級鮪魚對決！～
# 27321 all # 烏龍派出所特別篇：塞頓探險隊！隅田川的誓言～找出記憶中的白鯨！～
# 27287 all # 烏龍派出所特別篇：兩津的淺草翻新大作戰！！ ～啊！充滿回憶的花屋敷～
27254 all # 烏龍派出所特別篇：阿兩與忠犬幸運 〜躲過龜有大封鎖線！！〜
27253 all # 烏龍派出所特別篇：兩津VS愛哭鬼偶像明星！？ 日本環島1周大陞官圖！！
27000 all # 烏龍派出所特別篇：兩津家三代 一探神秘黃金鄉
26999 all # 烏龍派出所特別篇：特殊刑警全倒 檸檬與神秘竊盜集團
24293 all # 烏龍派出所電影版2：UFO大逆襲 龍捲風大作戰
26539 all # 烏龍派出所特別篇：網走往東京的暴走火車 兩津 VS 功夫老奶奶！
26538 all # 烏龍派出所特別篇：世界第一最強警察爭奪戰
26451 all # 烏龍派出所特別篇：和擬寶珠家族 IN 夏威夷大暴走
26450 all # 烏龍派出所特別篇：兩津 VS 忍者軍團 後江戶城黃金傳說
26268 all # 烏龍派出所特別篇：LET’S GO 長崎 愛上卡車大姊
26267 all # 烏龍派出所特別篇：橫越歐洲 拯救麗子大作戰
26265 all # 烏龍派出所特別篇：2001 年京都之旅
27872 all # 烏龍派出所特別篇：阿兩最大的危機！對手是純正的江戶姑娘
25553 all # 烏龍派出所特別篇：喔多洛奇摸摸洛奇島的大決戰
27870 all # 烏龍派出所特別篇：阿兩的美國行
25738 all # 烏龍派出所特別篇：兩津的野心！時空穿梭戰國傳
25737 all # 烏龍派出所特別篇：地獄劈腿約會！兩津變成透明人
25887 all # 烏龍派出所特別篇：終極警探！史上最差勁的決戰！
27714 all # 烏龍派出所特別篇：終極烏龍警探 兩津勘吉二度逃離鬼門關
27713 all # 烏龍派出所特別篇：最危險的生存遊戲
25888 all # 烏龍派出所特別篇：越激烈的假期越過癮！？
25552 all # 烏龍派出所特別篇：傳說中的熱褲刑警登場！所長啊，那就是巴黎的燈喔！
26319 all # 烏龍派出所
